<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
First Name:<input type="text" name="firstname"><br>
Last Name :<input type="text" name="lastnmae"><br>
User Name:<input type="text" name="username"><br>
Password:<input type="password" name="pswd"><br>
Gender :
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female<br>
Check the languages you know
<input type="checkbox" name="language" value="Hindi">HINDI<br>
<input type="checkbox" name="language" value="English">English<br>
<input type="checkbox" name="language" value="Telugu">Telugu<br>

<input type="submit" value=submit><br>
</form>

<a href="login.html">login</a>
</body>
</html>